[program:process_email]
command=/usr/bin/php /var/www/products/consumers/process_email.php
autostart=true
autorestart=true
stderr_logfile=/var/log/consumers/process_email.err.log
stdout_logfile=/var/log/consumers/process_email.out.log