[program:process_install_client]
command=/usr/bin/php /var/www/products/consumers/process_install_client.php
autostart=true
autorestart=true
stderr_logfile=/var/log/consumers/process_install_client.err.log
stdout_logfile=/var/log/consumers/process_install_client.out.log